CLOUDINARY_CLOUD_NAME=dskpugzno
CLOUDINARY_KEY=547761145156386
CLOUDINARY_SECRET=A2_SItX-8gyMoC4AcsMaflEhKao
MAPTILER_API_KEY=VFBv4l3uLTmbnkv0Hqd4
DB_URL=mongodb+srv://vicky:9Qet31AaySNua9e3@cluster0.ki20tyz.mongodb.net/dress_app?retryWrites=true&w=majority&appName=Cluster0
# NODE_ENV=production